[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps=
    https://github.com/PaulStoffregen/Wire.git
    https://github.com/pololu/lsm303-arduino.git
monitor_speed = 115200
upload_speed = 115200
upload_flags = -v